spring.application.name=OrderSystem
spring.datasource.url=jdbc:mysql://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name = user
spring.security.password.name = password
spring.jpa.database-plateform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect